<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.arkhamnetwork</groupId>
    <artifactId>FactionTop</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>releases</id>
            <url>http://149.56.14.60:8081/nexus/content/repositories/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.arkhamnetwork</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.ark</version>
        </dependency>

        <dependency>
            <groupId>org.arkhamnetwork</groupId>
            <artifactId>FactionsUUID</artifactId>
            <version>1.x</version>
        </dependency>

        <dependency>
            <groupId>org.arkhamnetwork</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.arkhamnetwork</groupId>
            <artifactId>RedCore</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>
</project>